<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vts_lookfeel_nav_concept_1-0/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav-app</title>
    <script type="module" crossorigin src="/vts_lookfeel_nav_concept_1-0/assets/index-DfoCOE6T.js"></script>
    <link rel="stylesheet" crossorigin href="/vts_lookfeel_nav_concept_1-0/assets/index-B4joS_RO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
